# web-test-openapi-1

./: pom.xml
src/main/java/com/casa/webtest1/: WebTest1Application.java
src/main/java/com/casa/webtest1/controller/: DemoController.java  WebRequester.java
src/main/java/com/casa/webtest1/model/: Cliente.java  EjemploEntity.java  Persona.java  ProductList.java  ProductsResponse.java
src/main/java/com/casa/webtest1/model/mapper/: EjemploMapper.java
src/main/java/com/casa/webtest1/predicate/: PersonaPredicate.java  PersonaPredicatesBuilder.java  SearchCriteria.java
src/main/java/com/casa/webtest1/repository/: Persona1Repository.java  PersonaRepository.java
src/main/java/com/casa/webtest1/services/: ServicioEjemplo.java
src/main/resources/: application.yml  ejemplo.yml  schema.sql
src/test/java/com/casa/webtest1/: WebTest1ApplicationTests.java
src/test/java/com/casa/webtest1/services/: ServicioEjemploTest.java
